# spring-boot-shiro-demo

./: pom.xml
dao-module/: pom.xml
dao-module/src/main/java/cn/tanntly/dao/: UserRepository.java
entity-module/: pom.xml
entity-module/src/main/java/cn/tanntly/entity/: User.java
webapp-module/: pom.xml
webapp-module/src/main/java/cn/tanntly/webapp/module/: WebappModuleApplication.java
webapp-module/src/main/java/cn/tanntly/webapp/module/controller/: MainController.java  MainRestController.java  UserController.java
webapp-module/src/main/java/cn/tanntly/webapp/module/shiro/: GlobalExceptionHandler.java  ShiroConfig.java  UserRealm.java
webapp-module/src/main/resources/: application.properties
webapp-module/src/main/resources/db/: data.sql  schema.sql
webapp-module/src/main/resources/templates/: login.html
webapp-module/src/test/java/cn/tanntly/webapp/module/: WebappModuleApplicationTests.java
